@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap');

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: 'Rubik', sans-serif;
  color: #082837;
  font-weight: 400;
}

li {
  list-style: none;
}

a,
a:hover,
a:visited,
a:active {
  text-decoration: none;
  color: black;
}

h1#comp-name {
  font-weight: 700;
  float: right;
  padding-left: 10px;
}

#header {
  display: flex;
  justify-content: space-between;
  background-color: #FBB810;
  margin-bottom: 30px;
  overflow: hidden;
  position: fixed;
  width: 100vw;
}

#logo {
  display: flex;
  align-items: center; 
}

#header-img {
  width: 70px;
  height: 70px;
}

#nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
}

ul#navigation {
  display: flex;
  margin: 0 10vw 0 10vw;
  height: 100%;
}

#navigation li {
  display: flex;
}

a.nav-link {
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  padding: 0 20px;
}

a.nav-link:hover {
  background: #EECB23
}

h2.nav-titles {
  text-align: center;
  margin: 0 auto;
  font-size: 28px;
  padding: 10px 0 10px 0;
}

#products {
  padding-top: 100px;
}

#products-items {
  display: flex;
  padding: 0 5vw;
}

.card {
  text-align: center;
  flex-basis: 0;
  flex-grow: 1;
  margin: 0 5px 20px 5px;
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  background-color: #082837;
/*   overflow: hidden; */
  border: 2px solid #fff;
}

.card:hover {
  border: 2px solid #FBB810;
  cursor: pointer;
}

h3.products-titles {
  padding: 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: #FBB810;
  text-transform: uppercase;
}

p.card-text {
  padding: 5px 30px;
  color: #fff;
  height: 100px;
}

.price {
  color: #FBB810;
  font-size: 1.2rem;
  font-weight: 300;
  padding: 10px;
}

input#email {
  display: block;
  margin: 0 auto 5px auto;
  padding: 2px;
  width: 25%;
}

input#submit {
  display: block;
  margin: 0 auto;
  cursor: pointer;
  width: 25%;
  padding: 8px;
  font-weight: 700;
  text-transform: uppercase;
  color: white;
  background-color: #082837;
  border-radius: 4px;
}

input#submit:hover {
  color: #FBB810;
}

.contains {
  margin-bottom: 30px;
}

/*Quality Section*/
#quality {
  background-color: #ddd;
}

.container-quality {
  display: flex;
  flex-direction: column;
}

.quality-card {
  padding: 10px 20px;
  display: flex;
  align-items: center;
}

.q-text-container {
  padding-left: 15px;
}

.fas {
  padding: 10px;
  width: 75px;
}

/* About */


.video-container {
  float: left;
  background-color: #FBB810;
  width: 48%;
  min-height: 330px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 10px;
}

.about-container {
  float: right;
  width: 48%;
  background-color: #082837;
  min-height: 330px;
  color: #fff;
  margin: 0 10px;
  border-radius: 5px;
  line-height: 2rem;
}

p#about-text {
  padding: 15px 30px;
}

#about > h2 {
  margin-bottom: 15px;
}

@media (max-width: 1050px) {
  #products {
    padding-top: 180px;
  }
  #header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  #logo {
    margin: 5px 0 5px 0;
  }
  
  #nav-bar {
    width: 100%;
  }
  ul#navigation {
    flex-direction: column;
    align-items: center;
    width: 100%;
    margin: 0 auto;
  }
  
  #navigation li {
    width: 100%;
  }
  a.nav-link {
    width: 100%;
    margin: 0 auto;
    display: block;
    text-align: center;
    padding-bottom: 5px;
  }
  
  #products-items {
    flex-direction: column;
  }
  .card {
    height: 150px;
  }
  .video-container {
    display: none;
  }
  .about-container {
    float: none;
    margin: 0 auto;
    width: 90%;
  }
}